name = Bio-Procedural
version = 1.7.3
author = Ewan Birney <birney@ebi.ac.uk>
copyright_holder = Ewan Birney <birney@ebi.ac.uk>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::EOL
